<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTM-ug-run">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-jA-YSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacktop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-nx-CHF">
                                <rect key="frame" x="90" y="104" width="196" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="faR-jh-YJe">
                                <rect key="frame" x="40" y="343.66666666666669" width="295" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-Hi-Qxo" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bIb-0r-tKM"/>
                                            <constraint firstAttribute="width" constant="295" id="rWj-Lu-2iH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOd-UG-mJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-qY-FFz" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1VW-YP-YCH"/>
                                            <constraint firstAttribute="width" constant="295" id="q3n-AG-HCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4l-z9-mks"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvb-nx-CHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6o4-Yn-Rbf"/>
                            <constraint firstAttribute="bottom" secondItem="hOm-jA-YSs" secondAttribute="bottom" id="87Y-EZ-zGp"/>
                            <constraint firstItem="hOm-jA-YSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aa9-vL-QaZ"/>
                            <constraint firstItem="faR-jh-YJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bd4-H5-1Yn"/>
                            <constraint firstItem="kvb-nx-CHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSP-zG-XkN"/>
                            <constraint firstItem="hOm-jA-YSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNb-ot-LNi"/>
                            <constraint firstItem="faR-jh-YJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fGa-oP-dee"/>
                            <constraint firstItem="hOm-jA-YSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAp-Vc-4YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="24"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="bwc-61-5a2">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="kDn-J3-dDc" customClass="LogInVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4j-Uh-L3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup2" translatesAutoresizingMaskIntoConstraints="NO" id="vje-D0-rsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-rS-nCI" customClass="CustomView" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="23" y="263.66666666666669" width="328" height="285.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-gn-Ixx">
                                        <rect key="frame" x="16.666666666666657" y="23.666666666666629" width="295" height="239"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-gt-LPK" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="e01-Xm-NKU"/>
                                                    <constraint firstAttribute="height" constant="50" id="oxl-j2-eZx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-VD-PBd" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="Ilm-Qy-ZdF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wfn-3L-vXJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-W1-roV" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jdQ-0k-rWj"/>
                                                    <constraint firstAttribute="width" constant="295" id="mjC-lI-lWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogInButton:" destination="kDn-J3-dDc" eventType="touchUpInside" id="Xpr-Qp-xeq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Ju-eKw">
                                                <rect key="frame" x="99.666666666666686" y="210" width="96" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="forgot password?">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jjs-gn-Ixx" firstAttribute="centerY" secondItem="o7f-rS-nCI" secondAttribute="centerY" id="DR6-3x-daE"/>
                                    <constraint firstItem="Jjs-gn-Ixx" firstAttribute="centerX" secondItem="o7f-rS-nCI" secondAttribute="centerX" id="Fj2-PS-7aI"/>
                                    <constraint firstAttribute="height" constant="285" id="ayX-5s-eHJ"/>
                                    <constraint firstAttribute="width" constant="328" id="lSF-GE-4PN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-h2-w0x" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tC7-SK-CaE"/>
                                    <constraint firstAttribute="width" constant="295" id="w3V-ts-SE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjm-h2-w0x" firstAttribute="centerX" secondItem="z4j-Uh-L3e" secondAttribute="centerX" id="BmG-jx-IL9"/>
                            <constraint firstItem="vje-D0-rsA" firstAttribute="leading" secondItem="nT1-f5-dT7" secondAttribute="leading" id="DaJ-bp-okG"/>
                            <constraint firstItem="o7f-rS-nCI" firstAttribute="centerY" secondItem="z4j-Uh-L3e" secondAttribute="centerY" id="HAy-Cj-CS1"/>
                            <constraint firstItem="nT1-f5-dT7" firstAttribute="bottom" secondItem="Zjm-h2-w0x" secondAttribute="bottom" constant="50" id="NX7-HK-LRg"/>
                            <constraint firstItem="vje-D0-rsA" firstAttribute="top" secondItem="z4j-Uh-L3e" secondAttribute="top" id="QsM-dp-L74"/>
                            <constraint firstAttribute="bottom" secondItem="vje-D0-rsA" secondAttribute="bottom" id="kpM-4M-yb5"/>
                            <constraint firstItem="o7f-rS-nCI" firstAttribute="centerX" secondItem="z4j-Uh-L3e" secondAttribute="centerX" id="mLa-DN-Vnm"/>
                            <constraint firstItem="vje-D0-rsA" firstAttribute="trailing" secondItem="nT1-f5-dT7" secondAttribute="trailing" id="n8A-G2-eYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nT1-f5-dT7"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="6pE-gt-LPK" id="xmj-EW-8yw"/>
                        <outlet property="userPassword" destination="S0D-VD-PBd" id="bll-f0-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz4-Wy-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="24"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ohu-pz-kBa">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="nyF-l5-JFo" customClass="MapVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3t-Ex-5kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Ew-YDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-IF-Ifv">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Jr-0k-R1N"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-7b-xLd">
                                <rect key="frame" x="302" y="673" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerUserLocationButton:" destination="nyF-l5-JFo" eventType="touchUpInside" id="ZNO-1E-MiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF1-IF-Ifv" firstAttribute="top" secondItem="guO-L7-urx" secondAttribute="top" id="4c7-FQ-ycs"/>
                            <constraint firstItem="Fgs-Ew-YDC" firstAttribute="top" secondItem="P3t-Ex-5kF" secondAttribute="top" id="93H-e3-Fgd"/>
                            <constraint firstItem="aF1-IF-Ifv" firstAttribute="trailing" secondItem="guO-L7-urx" secondAttribute="trailing" id="Eag-Ai-mFL"/>
                            <constraint firstItem="Fgs-Ew-YDC" firstAttribute="trailing" secondItem="guO-L7-urx" secondAttribute="trailing" id="VYU-t4-chZ"/>
                            <constraint firstItem="Fgs-Ew-YDC" firstAttribute="bottom" secondItem="guO-L7-urx" secondAttribute="bottom" id="aJU-xC-45f"/>
                            <constraint firstItem="guO-L7-urx" firstAttribute="bottom" secondItem="qUq-7b-xLd" secondAttribute="bottom" constant="20" id="lAD-ss-o9e"/>
                            <constraint firstItem="Fgs-Ew-YDC" firstAttribute="leading" secondItem="guO-L7-urx" secondAttribute="leading" id="p5H-TL-iU8"/>
                            <constraint firstItem="aF1-IF-Ifv" firstAttribute="leading" secondItem="guO-L7-urx" secondAttribute="leading" id="vkf-OI-jYX"/>
                            <constraint firstItem="guO-L7-urx" firstAttribute="trailing" secondItem="qUq-7b-xLd" secondAttribute="trailing" constant="20" id="yGg-jR-fAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guO-L7-urx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="NK6-xG-DoN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Fgs-Ew-YDC" id="m7x-D6-5oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMD-4n-W8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-682"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fJi-JF-D99">
            <objects>
                <viewController id="eC7-Kh-YaZ" customClass="ProfileVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDP-GM-bHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup3" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-mI-B04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-r9-PxD">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-fm-U14">
                                        <rect key="frame" x="155.33333333333334" y="7.3333333333333339" width="64.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-nq-sPZ">
                                        <rect key="frame" x="332" y="12" width="23" height="22"/>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="pressedExitButton:" destination="eC7-Kh-YaZ" eventType="touchUpInside" id="eHd-j9-sYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4o0-nq-sPZ" firstAttribute="centerY" secondItem="WzF-fm-U14" secondAttribute="centerY" id="7cx-8X-SUr"/>
                                    <constraint firstAttribute="height" constant="45" id="BgR-Ov-rfD"/>
                                    <constraint firstAttribute="trailing" secondItem="4o0-nq-sPZ" secondAttribute="trailing" constant="20" id="NRL-tK-PSY"/>
                                    <constraint firstItem="WzF-fm-U14" firstAttribute="centerY" secondItem="f5t-r9-PxD" secondAttribute="centerY" id="kgQ-tu-yot"/>
                                    <constraint firstItem="WzF-fm-U14" firstAttribute="centerX" secondItem="f5t-r9-PxD" secondAttribute="centerX" id="wwb-z9-4n1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-zp-RVf" customClass="CustomView" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="23" y="222" width="328" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-a7-6iD">
                                        <rect key="frame" x="16.666666666666657" y="13.333333333333343" width="295" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-IQ-QSh" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="InV-dF-qjf"/>
                                                    <constraint firstAttribute="height" constant="50" id="WXo-uM-tN0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-zm-YeK" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69.999999999999972" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="Ibg-WR-8ky"/>
                                                    <constraint firstAttribute="height" constant="50" id="zUh-IW-EbX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-ZI-eJg" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139.99999999999997" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C3y-lm-HyN"/>
                                                    <constraint firstAttribute="width" constant="295" id="rrT-F3-VSS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-8h-MPm" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="209.99999999999997" width="295" height="50.000000000000028"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E97-Y8-uHR"/>
                                                    <constraint firstAttribute="width" constant="295" id="ze8-Mo-CEj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="edit">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogInButton:" destination="kDn-J3-dDc" eventType="touchUpInside" id="E8r-O2-0aK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7n-a7-6iD" firstAttribute="centerY" secondItem="bCl-zp-RVf" secondAttribute="centerY" id="Hgg-gB-0z2"/>
                                    <constraint firstItem="o7n-a7-6iD" firstAttribute="centerX" secondItem="bCl-zp-RVf" secondAttribute="centerX" id="WPC-sb-Xvm"/>
                                    <constraint firstAttribute="height" constant="285" id="rIp-Kn-6lM"/>
                                    <constraint firstAttribute="width" constant="328" id="yaV-8A-150"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-QW-Qcp">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hWn-V9-pXD" kind="embed" id="P2b-eS-5eq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5t-r9-PxD" firstAttribute="leading" secondItem="XcK-l9-dVk" secondAttribute="leading" id="0V2-aQ-bBd"/>
                            <constraint firstItem="5WF-mI-B04" firstAttribute="bottom" secondItem="UDP-GM-bHH" secondAttribute="bottom" id="Iin-qt-cvu"/>
                            <constraint firstItem="5WF-mI-B04" firstAttribute="leading" secondItem="XcK-l9-dVk" secondAttribute="leading" id="TUj-aw-WN9"/>
                            <constraint firstItem="5WF-mI-B04" firstAttribute="top" secondItem="UDP-GM-bHH" secondAttribute="top" id="TZY-m9-uXY"/>
                            <constraint firstItem="f5t-r9-PxD" firstAttribute="top" secondItem="XcK-l9-dVk" secondAttribute="top" id="U3t-b4-v5D"/>
                            <constraint firstItem="bCl-zp-RVf" firstAttribute="centerY" secondItem="UDP-GM-bHH" secondAttribute="centerY" id="V4x-yi-Xkw"/>
                            <constraint firstItem="bCl-zp-RVf" firstAttribute="centerX" secondItem="UDP-GM-bHH" secondAttribute="centerX" id="ddm-W6-j87"/>
                            <constraint firstItem="XcK-l9-dVk" firstAttribute="trailing" secondItem="f5t-r9-PxD" secondAttribute="trailing" id="dpQ-bZ-TzF"/>
                            <constraint firstItem="5WF-mI-B04" firstAttribute="trailing" secondItem="XcK-l9-dVk" secondAttribute="trailing" id="tUf-WI-Jby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcK-l9-dVk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="KCo-kB-7XY"/>
                    <connections>
                        <outlet property="childVC" destination="ILF-QW-Qcp" id="NDS-RR-2Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-dL-PgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="23.645320197044335"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="s3m-Qr-ldo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ERl-Qh-00b" customClass="SignUpVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCQ-wF-VCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup2" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Rh-1Yu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-re-POV" customClass="CustomView" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="23" y="204.66666666666663" width="328" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-KV-6HU">
                                        <rect key="frame" x="16.666666666666657" y="45.666666666666686" width="295.66666666666674" height="311"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-Eb-v6d" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="1Or-HD-mjM"/>
                                                    <constraint firstAttribute="height" constant="50" id="SKR-Vu-228"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-Ve-l6m" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69.999999999999972" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ITj-GH-5Xb"/>
                                                    <constraint firstAttribute="width" constant="295" id="ULn-de-PO6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63l-7Y-WSQ" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139.99999999999997" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="DBb-KR-x0g"/>
                                                    <constraint firstAttribute="height" constant="50" id="ggz-vJ-HxE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-Az-LJn">
                                                <rect key="frame" x="39.666666666666671" y="209.99999999999997" width="216.66666666666663" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee shop?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Nb-HcT">
                                                        <rect key="frame" x="0.0" y="2" width="117.66666666666667" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-ru-pLZ">
                                                        <rect key="frame" x="167.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchButton:" destination="ERl-Qh-00b" eventType="valueChanged" id="WcQ-kW-SaD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-47-n4b" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="AdT-kG-FOa"/>
                                                    <constraint firstAttribute="height" constant="50" id="acq-rM-eVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignUpButton:" destination="ERl-Qh-00b" eventType="touchUpInside" id="Llw-dC-8t6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ivH-KV-6HU" firstAttribute="centerX" secondItem="uYl-re-POV" secondAttribute="centerX" id="7Fd-4g-6oZ"/>
                                    <constraint firstItem="ivH-KV-6HU" firstAttribute="centerY" secondItem="uYl-re-POV" secondAttribute="centerY" id="98r-yw-f8H"/>
                                    <constraint firstAttribute="width" constant="328" id="Xeb-dd-DnB"/>
                                    <constraint firstAttribute="height" constant="402" id="v8O-9j-K4w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-S1-viC" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="BKc-1Z-iaK"/>
                                    <constraint firstAttribute="height" constant="50" id="N3T-h8-tVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCS-Pn-s6e" firstAttribute="bottom" secondItem="Zfm-S1-viC" secondAttribute="bottom" constant="50" id="M7C-h0-aI9"/>
                            <constraint firstItem="uYl-re-POV" firstAttribute="centerX" secondItem="CCQ-wF-VCa" secondAttribute="centerX" id="MaS-I4-oCK"/>
                            <constraint firstItem="uYl-re-POV" firstAttribute="centerY" secondItem="CCQ-wF-VCa" secondAttribute="centerY" id="Nc2-Y2-QGF"/>
                            <constraint firstItem="6Re-Rh-1Yu" firstAttribute="top" secondItem="CCQ-wF-VCa" secondAttribute="top" id="NjT-b9-ufd"/>
                            <constraint firstItem="Zfm-S1-viC" firstAttribute="centerX" secondItem="CCQ-wF-VCa" secondAttribute="centerX" id="RNG-P7-y6q"/>
                            <constraint firstItem="6Re-Rh-1Yu" firstAttribute="leading" secondItem="WCS-Pn-s6e" secondAttribute="leading" id="TBs-B9-1AL"/>
                            <constraint firstItem="6Re-Rh-1Yu" firstAttribute="trailing" secondItem="WCS-Pn-s6e" secondAttribute="trailing" id="YfV-HD-IZQ"/>
                            <constraint firstAttribute="bottom" secondItem="6Re-Rh-1Yu" secondAttribute="bottom" id="eDk-dD-Dgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCS-Pn-s6e"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="9xJ-Ve-l6m" id="eKv-Lv-HMU"/>
                        <outlet property="userName" destination="oxd-Eb-v6d" id="0d4-BB-llu"/>
                        <outlet property="userPassword" destination="63l-7Y-WSQ" id="sq5-vW-XqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-vt-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Alg-iH-uyz">
            <objects>
                <tabBarController id="QTM-ug-run" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PDj-dv-b5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyF-l5-JFo" kind="relationship" relationship="viewControllers" id="gkE-Od-9ta"/>
                        <segue destination="eC7-Kh-YaZ" kind="relationship" relationship="viewControllers" id="jwk-3Z-jFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="890-zq-0AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="24"/>
        </scene>
        <!--Cafe ProfileVC-->
        <scene sceneID="0I1-gu-0ST">
            <objects>
                <viewController storyboardIdentifier="CafeProfileVC" id="hWn-V9-pXD" customClass="CafeProfileVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INS-1G-kfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n78-2R-wlE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-jd-1Du">
                                        <rect key="frame" x="155.33333333333334" y="7.3333333333333339" width="64.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-wV-nor">
                                        <rect key="frame" x="332" y="12" width="23" height="22"/>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="pressedExitButton:" destination="eC7-Kh-YaZ" eventType="touchUpInside" id="YLI-TX-SIy"/>
                                            <action selector="pressedLogoutButton:" destination="hWn-V9-pXD" eventType="touchUpInside" id="uPT-5I-2Lf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-29-yWk">
                                        <rect key="frame" x="20" y="10.666666666666664" width="32" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CXw-jd-1Du" firstAttribute="centerX" secondItem="n78-2R-wlE" secondAttribute="centerX" id="B9D-T2-WlB"/>
                                    <constraint firstAttribute="height" constant="45" id="CX0-5W-aM4"/>
                                    <constraint firstItem="439-wV-nor" firstAttribute="centerY" secondItem="CXw-jd-1Du" secondAttribute="centerY" id="Tzq-pb-TMO"/>
                                    <constraint firstAttribute="trailing" secondItem="439-wV-nor" secondAttribute="trailing" constant="20" id="Yyg-NO-f7E"/>
                                    <constraint firstItem="7yl-29-yWk" firstAttribute="leading" secondItem="n78-2R-wlE" secondAttribute="leading" constant="20" id="dJp-jY-ETu"/>
                                    <constraint firstItem="7yl-29-yWk" firstAttribute="centerY" secondItem="CXw-jd-1Du" secondAttribute="centerY" id="tKN-06-JDb"/>
                                    <constraint firstItem="CXw-jd-1Du" firstAttribute="centerY" secondItem="n78-2R-wlE" secondAttribute="centerY" id="xZg-BQ-vpx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-bL-6Ij">
                                <rect key="frame" x="0.0" y="45" width="375" height="955"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byh-NF-w0p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="955"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-Kr-LYo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sJL-Zt-Frx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-X1-eeZ">
                                                <rect key="frame" x="8" y="221" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-oe-vFD">
                                                <rect key="frame" x="8" y="284" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-bA-7pB">
                                                <rect key="frame" x="8" y="323" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-mr-UwG">
                                                <rect key="frame" x="8" y="379" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-MC-PuM">
                                                <rect key="frame" x="8" y="422" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-tB-Kkh">
                                                <rect key="frame" x="8" y="467" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-5K-V4B">
                                                <rect key="frame" x="8" y="525" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-ws-cWB">
                                                <rect key="frame" x="8" y="583" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-19-1mn">
                                                <rect key="frame" x="8" y="640" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-33-VlJ">
                                                <rect key="frame" x="8" y="696" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Ck-AIu">
                                                <rect key="frame" x="8" y="746" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-Bk-Yft">
                                                <rect key="frame" x="8" y="801" width="69" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naA-QB-whf">
                                                <rect key="frame" x="8" y="860" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-Ii-iof">
                                                <rect key="frame" x="8" y="904" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-zc-dWx">
                                                <rect key="frame" x="8" y="255" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="955" id="3TX-O9-ky3"/>
                                            <constraint firstItem="6Dr-Kr-LYo" firstAttribute="leading" secondItem="byh-NF-w0p" secondAttribute="leading" id="G9d-Bu-x9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="6Dr-Kr-LYo" secondAttribute="trailing" id="WiR-fH-RbS"/>
                                            <constraint firstAttribute="width" constant="375" id="sjh-CF-rPt"/>
                                            <constraint firstItem="6Dr-Kr-LYo" firstAttribute="top" secondItem="byh-NF-w0p" secondAttribute="top" id="uZ1-lA-7ph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byh-NF-w0p" firstAttribute="top" secondItem="W1V-bL-6Ij" secondAttribute="top" id="1jN-By-Vol"/>
                                    <constraint firstAttribute="bottom" secondItem="byh-NF-w0p" secondAttribute="bottom" id="3eU-uD-doF"/>
                                    <constraint firstItem="byh-NF-w0p" firstAttribute="leading" secondItem="W1V-bL-6Ij" secondAttribute="leading" id="VnX-33-jhe"/>
                                    <constraint firstAttribute="trailing" secondItem="byh-NF-w0p" secondAttribute="trailing" id="bNm-hC-uxr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1V-bL-6Ij" secondAttribute="trailing" id="197-EE-IzB"/>
                            <constraint firstItem="n78-2R-wlE" firstAttribute="top" secondItem="INS-1G-kfx" secondAttribute="top" id="2sk-4l-QLp"/>
                            <constraint firstItem="n78-2R-wlE" firstAttribute="leading" secondItem="INS-1G-kfx" secondAttribute="leading" id="Deh-nr-ozX"/>
                            <constraint firstItem="W1V-bL-6Ij" firstAttribute="leading" secondItem="INS-1G-kfx" secondAttribute="leading" id="KTC-I4-79j"/>
                            <constraint firstItem="W1V-bL-6Ij" firstAttribute="top" secondItem="n78-2R-wlE" secondAttribute="bottom" id="f0p-dc-7cR"/>
                            <constraint firstAttribute="trailing" secondItem="n78-2R-wlE" secondAttribute="trailing" id="jQ1-Xr-DRi"/>
                            <constraint firstAttribute="bottom" secondItem="W1V-bL-6Ij" secondAttribute="bottom" id="sU4-qT-qcQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-8W-5a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup" width="375" height="812"/>
        <image name="Cup2" width="375" height="812"/>
        <image name="Cup3" width="375" height="812"/>
        <image name="Exit" width="23" height="18"/>
    </resources>
</document>
