<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-jA-YSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacktop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-nx-CHF">
                                <rect key="frame" x="90" y="104" width="196" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="faR-jh-YJe">
                                <rect key="frame" x="40" y="343.66666666666669" width="295" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-Hi-Qxo" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bIb-0r-tKM"/>
                                            <constraint firstAttribute="width" constant="295" id="rWj-Lu-2iH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kDn-J3-dDc" kind="show" id="u1A-YT-7gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-qY-FFz" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1VW-YP-YCH"/>
                                            <constraint firstAttribute="width" constant="295" id="q3n-AG-HCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ERl-Qh-00b" kind="show" id="riI-LO-v34"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvb-nx-CHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6o4-Yn-Rbf"/>
                            <constraint firstItem="faR-jh-YJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bd4-H5-1Yn"/>
                            <constraint firstItem="kvb-nx-CHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSP-zG-XkN"/>
                            <constraint firstItem="faR-jh-YJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fGa-oP-dee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="bwc-61-5a2">
            <objects>
                <viewController id="kDn-J3-dDc" customClass="LogInVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4j-Uh-L3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cup2" translatesAutoresizingMaskIntoConstraints="NO" id="vje-D0-rsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-rS-nCI" customClass="CustomView" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="23" y="263.66666666666669" width="328" height="285.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-gn-Ixx">
                                        <rect key="frame" x="16.666666666666657" y="23.666666666666629" width="295" height="239"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-gt-LPK" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="e01-Xm-NKU"/>
                                                    <constraint firstAttribute="height" constant="50" id="oxl-j2-eZx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-VD-PBd" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="Ilm-Qy-ZdF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wfn-3L-vXJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-W1-roV" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jdQ-0k-rWj"/>
                                                    <constraint firstAttribute="width" constant="295" id="mjC-lI-lWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogInButton:" destination="kDn-J3-dDc" eventType="touchUpInside" id="Xpr-Qp-xeq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Ju-eKw">
                                                <rect key="frame" x="99.666666666666686" y="210" width="96" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="forgot password?">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jjs-gn-Ixx" firstAttribute="centerY" secondItem="o7f-rS-nCI" secondAttribute="centerY" id="DR6-3x-daE"/>
                                    <constraint firstItem="Jjs-gn-Ixx" firstAttribute="centerX" secondItem="o7f-rS-nCI" secondAttribute="centerX" id="Fj2-PS-7aI"/>
                                    <constraint firstAttribute="height" constant="285" id="ayX-5s-eHJ"/>
                                    <constraint firstAttribute="width" constant="328" id="lSF-GE-4PN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-h2-w0x" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tC7-SK-CaE"/>
                                    <constraint firstAttribute="width" constant="295" id="w3V-ts-SE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ERl-Qh-00b" kind="show" id="KPN-bx-P6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjm-h2-w0x" firstAttribute="centerX" secondItem="z4j-Uh-L3e" secondAttribute="centerX" id="BmG-jx-IL9"/>
                            <constraint firstItem="o7f-rS-nCI" firstAttribute="centerY" secondItem="z4j-Uh-L3e" secondAttribute="centerY" id="HAy-Cj-CS1"/>
                            <constraint firstItem="nT1-f5-dT7" firstAttribute="bottom" secondItem="Zjm-h2-w0x" secondAttribute="bottom" constant="50" id="NX7-HK-LRg"/>
                            <constraint firstItem="o7f-rS-nCI" firstAttribute="centerX" secondItem="z4j-Uh-L3e" secondAttribute="centerX" id="mLa-DN-Vnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nT1-f5-dT7"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="6pE-gt-LPK" id="xmj-EW-8yw"/>
                        <outlet property="userPassword" destination="S0D-VD-PBd" id="bll-f0-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz4-Wy-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-194"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="s3m-Qr-ldo">
            <objects>
                <viewController id="ERl-Qh-00b" customClass="SignUpVC" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCQ-wF-VCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cup2" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Rh-1Yu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-re-POV" customClass="CustomView" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="23" y="204.66666666666663" width="328" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-KV-6HU">
                                        <rect key="frame" x="16.666666666666657" y="45.666666666666686" width="295.66666666666674" height="311"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-Eb-v6d" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="1Or-HD-mjM"/>
                                                    <constraint firstAttribute="height" constant="50" id="SKR-Vu-228"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-Ve-l6m" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69.999999999999972" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ITj-GH-5Xb"/>
                                                    <constraint firstAttribute="width" constant="295" id="ULn-de-PO6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63l-7Y-WSQ" customClass="CustomTextField" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139.99999999999997" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="DBb-KR-x0g"/>
                                                    <constraint firstAttribute="height" constant="50" id="ggz-vJ-HxE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-Az-LJn">
                                                <rect key="frame" x="39.666666666666671" y="209.99999999999997" width="216.66666666666663" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee shop?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Nb-HcT">
                                                        <rect key="frame" x="0.0" y="2" width="117.66666666666667" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-ru-pLZ">
                                                        <rect key="frame" x="167.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchButton:" destination="ERl-Qh-00b" eventType="valueChanged" id="WcQ-kW-SaD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-47-n4b" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261" width="295.66666666666669" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="AdT-kG-FOa"/>
                                                    <constraint firstAttribute="height" constant="50" id="acq-rM-eVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignUpButton:" destination="ERl-Qh-00b" eventType="touchUpInside" id="Llw-dC-8t6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ivH-KV-6HU" firstAttribute="centerX" secondItem="uYl-re-POV" secondAttribute="centerX" id="7Fd-4g-6oZ"/>
                                    <constraint firstItem="ivH-KV-6HU" firstAttribute="centerY" secondItem="uYl-re-POV" secondAttribute="centerY" id="98r-yw-f8H"/>
                                    <constraint firstAttribute="width" constant="328" id="Xeb-dd-DnB"/>
                                    <constraint firstAttribute="height" constant="402" id="v8O-9j-K4w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-S1-viC" customClass="CustomButton" customModule="Blacktop" customModuleProvider="target">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="BKc-1Z-iaK"/>
                                    <constraint firstAttribute="height" constant="50" id="N3T-h8-tVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kDn-J3-dDc" kind="show" id="8yx-6i-kb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCS-Pn-s6e" firstAttribute="bottom" secondItem="Zfm-S1-viC" secondAttribute="bottom" constant="50" id="M7C-h0-aI9"/>
                            <constraint firstItem="uYl-re-POV" firstAttribute="centerX" secondItem="CCQ-wF-VCa" secondAttribute="centerX" id="MaS-I4-oCK"/>
                            <constraint firstItem="uYl-re-POV" firstAttribute="centerY" secondItem="CCQ-wF-VCa" secondAttribute="centerY" id="Nc2-Y2-QGF"/>
                            <constraint firstItem="Zfm-S1-viC" firstAttribute="centerX" secondItem="CCQ-wF-VCa" secondAttribute="centerX" id="RNG-P7-y6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCS-Pn-s6e"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="9xJ-Ve-l6m" id="eKv-Lv-HMU"/>
                        <outlet property="userName" destination="oxd-Eb-v6d" id="0d4-BB-llu"/>
                        <outlet property="userPassword" destination="63l-7Y-WSQ" id="sq5-vW-XqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-vt-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup" width="375" height="812"/>
        <image name="Cup2" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KPN-bx-P6m"/>
        <segue reference="8yx-6i-kb4"/>
    </inferredMetricsTieBreakers>
</document>
